/** Scope your css rules in a specific class to prevent merge conflicts! **/
.inspiration {
  background: pink;
}

.component-content {
  Max-width: 1349 px;
  Max-height: 142.2px;
  justify-content: flex-end;
  padding-top: 60px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.headerins {
  margin-top: 80px;
  margin-bottom: 30px;
  Max-width: 1100 px;
  Max-height: 142.2 px;
  text-align: end;
  justify-self: center;
  font-family: Tahoma, sans-serif, 'Give You Glory', cursive;
  color: var(--zwitsal-orange);
  font-size: 32px;
  font-weight: 5;
  line-height: 1.2;
  text-align: center;
  text-transform: none;
  white-space: normal;
  box-sizing: content-box;
  display: block;
  float: none;
  line-height: 62.4px;
  position: static;
  z-index: auto;
}

.item {
  padding: .25rem;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  color: rgb(252, 250, 250);
}

.container-A {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  border: 3px radius, rgb(177, 70, 145);
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-template-rows: 367.64px;
  grid-gap: .30rem;
  font-family: Tahoma, sans-serif;
  Max-width: 1036.16 px;
  max-height: 367.64px;
}

.container>* {
  background: rgb(0, 119, 255);
  color: white;
}

.item-1a {
  grid-column-start: 2;
  grid-row: span 1;
  background: rgb(4, 0, 255);
  color: white;
  max-width: 513.08 px;
  max-height: 367.64px;
  border-radius: 10%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 367.64px;
  width: 513.08 px;
}

.mb1-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;
  border-radius: 10px;
}

.item-2a {
  grid-column-start: 3;
  grid-row: span 1;
  background: rgb(51, 217, 247);
  width: 513.08 px;
  height: 367.64px;
  background-image: url(https://source.unsplash.com/random/2400x1200);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: left top;
  border-radius: 10%;
}

.container-B {
  display: grid;
  border: 3px solid black;
  grid-template-columns: 2fr 3fr 3fr 3fr 2fr;
  grid-gap: .50rem;
  font-family: Tahoma, sans-serif;
}

.item-1b {
  grid-column: 2;
  grid-row: span 2;
  background: rgb(0, 255, 0);
  Max-width: 340.016 px;
  Max-height: 242.4px;
  background-image: url(https://source.unsplash.com/random/2400x1200);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: left top;
  border-radius: 5%;
}

.item-2b {
  grid-column: 3;
  grid-row: span 2;
  background: blue(4, 0, 255);
  Max-width: 340.016 px;
  Max-height: 242.4px;
  background-image: url(https://source.unsplash.com/random/2400x1200);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: left top;
  border-radius: 5%;
}

.item-3b {
  grid-column: 4;
  background: yellow;
  color: blue;
  width: 340.017 px;
  height: 242.4px;
  background-image: url(https://source.unsplash.com/random/2400x1200);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: left top;
  border-radius: 5%;
}

.component-content2 {
  width: 1349 px;
  height: 142.2px;
  justify-content: center;
  padding-top: 60px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.footerins {
  margin-top: 10px;
  margin-bottom: 30px;
  width: 1100 px;
  height: 142.2 px;
  text-align: center;
  justify-self: center;
  font-family: Tahoma, sans-serif, 'Give You Glory', cursive;
  color: #ea5635;
  font-size: 35 px;
}

@media (max-width: 800px) {
  .item {
    grid-column: 1 / -1;
    grid-gap: 2px;
  }
}